<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionbookhomepage">
        <div class="book-bg-container">
            <h1 class="book-bg-heading">Popular Book</h1>
            <div class="home-card-container d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="home-card-image" />
                <div class="home-card-text-container">
                    <h1 class="home-card-heading">Wings of Fire</h1>
                    <p class="home-card-paragraph">An Autobiography of<br /> Abdul Kalam</p>
                    <p class="home-card-by">by Arun Tiwari</p>
                    <button class="button btn btn-primary" onclick="display('sectionkalampage')">Read Now</button>
                </div>
            </div>
            <div class="bottom-image-text-container">
                <h1 class="home-bottom-heading">Recommended Books</h1>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="chetan-image" />
                    <div class="home-card-text-container">
                        <h1 class="bottom-image-heading">The 3 mistakes of my life</h1>
                        <p class="bottom-image-paragraph">Indian author<br /> by Chetan Bhagat</p>
                        <button class="button btn btn-primary" onclick="display('sectionchetanpage')">Read Now</button>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="chetan-image" />
                    <div class="home-card-text-container">
                        <h1 class="bottom-image-heading">Harry Potter</h1>
                        <p class="bottom-image-paragraph">and the sorcerer's stone<br /> by J.K.Rowling</p>
                        <button class="button btn btn-primary" onclick="display('sectionharrypotterpage')">Read Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionkalampage">
        <div class="kalam-page-container">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="card-image" />
            <h1 class="page-heading">Wings of Fire</h1>
            <p class="page-by">by Arun Tiwari</p>
            <p class="page-description">Every common man who by his sheer grit and hard work
                achieves success should share his story with the rest for
                they may find inspiration and strength to go on,in his story.
                The 'Wings of Fire' is one such autobiography by visionary
                scientist Dr.APJ Abdul Kalam,who from very humble beginnings
                rose to be the president of India.The book is full of insights,
                personal moments and life experiences of Dr.Kalam.It gives us
                an understanding on his journey of success.</p>
            <button class="button-back" onclick="display('sectionbookhomepage')">Back</button>
            <button class="button btn btn-primary">Buy Now</button>
        </div>
    </div>
    <div id="sectionchetanpage">
        <div class="kalam-page-container">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="card-image" />
            <h1 class="page-heading">The 3 mistakes of my life</h1>
            <p class="page-by">by Chetan Bhagat</p>
            <p class="page-description">The 3 Mistakes of my life is the third novel written by eminent
                Indian Author Chetan Bhagat.Based on cricket,business and religion,
                the novel is set against the backdrop of beautiful city Ahmedabad.
                Revolving around three young Indian boys omi,Ishaan and Govind,the book
                goes on to narrate how the three are trying their best to make ends
                meet in the city.Based on real events,the book starts with a dramatic
                twist,where Bhagat is reading an e-mail sent by some young person Govind.</p>
            <button class="button-back" onclick="display('sectionbookhomepage')">Back</button>
            <button class="button btn btn-primary">Buy Now</button>
        </div>
    </div>
    <div id="sectionharrypotterpage">
        <div class="kalam-page-container">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="card-image" />
            <h1 class="page-heading">Harry Potter</h1>
            <p class="page-by">by J.K.Rowling</p>
            <p class="page-description">Harry Potter's life is miserable.His parents are dead and he's stuck with his heartless relatives,
                who force him to live in a tiny closet under the stairs.But his fortune changes when he receives a
                letter that tells him the truth about himself:he's a wizard.A mysterious visitor rescues him from his relatives
                and takes him to his new home,Hogwarts School of Witchcraft and Wizardry.After a lifetime of bottling up his
                magical powers,Harry finally feels like a normal kid.</p>
            <button class="button-back" onclick="display('sectionbookhomepage')">Back</button>
            <button class="button btn btn-primary">Buy Now</button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>