@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.book-bg-container {
    background-color: #1b1b1b;
    background-size: cover;
    height: 150vh;
    width: 100vh;
    padding: 20px;
}

.book-bg-heading {
    font-family: "Bree Serif";
    color: #ffffff;
    font-size: 35px;
}

.home-card-container {
    background-color: #e6f6ff;
    height: 230px;
    width: 500px;
    border-radius: 20px;
    font-family: "Bree Serif";
}

.home-card-image {
    height: 230px;
    width: 200px;
}

.home-card-heading {
    font-size: 25px;
}

.home-card-paragraph {
    font-size: 18px;
}

.home-card-by {
    font-size: 12px;
}

.home-card-text-container {
    padding: 20px;
}

.home-bottom-heading {
    font-size: 23px;
    padding: 5px;
}

.bottom-image-text-container {
    font-family: "Bree Serif";
    color: #ffffff;
}

.chetan-image {
    height: 200px;
    width: 150px;
    padding: 10px;
}

.bottom-image-heading {
    font-size: 22px;
}

.bottom-image-paragraph {
    font-size: 14px;
}

.button {
    font-family: "Roboto";
    font-size: 12px;
}

.kalam-page-container {
    background-color: #1b1b1b;
    height: 200vh;
    background-size: cover;
    text-align: center;
    padding: 20px;
    font-family: "Bree Serif";
}

.card-image {
    height: 400px;
    width: 250px;
}

.page-heading {
    color: #ffffff;
    font-family: "Bree Serif";

}

.page-by {
    color: #ffffff;
}

.page-description {
    color: #ffffff;
}

.button-back {
    color: black;
    background-color: orange;
    border-radius: 5px;
}